<html>
<head>
	<style>
	#spin{
		background: purple;
		width: 200px;
		height: 50px;
	}
	#store{
		background: red;
		width: 200px;
		height: 50px;
	}
	#Inventory{
		background: green;
		width: 200px;
		height: 50px;
	}
	#title{
		color: blue;
	}
	#txt1{
	    background: white;
	    border-style: solid;
	    font-size: 60;
	    padding: 10;
	    font-weight: bold;
	}
	#txt2{
	    background: white;
	    border-style: solid;
 	    font-size: 60;
 	    padding: 10;
 	    font-weight: bold;
	}
	#txt3{
	    background: white;
	    border-style: solid;
	    font-size: 60;
	    padding: 10;
	    font-weight: bold;
	}
	#settxt{
	    font-size: 25;
	    font-weight: bold;
	}
	#opt1:hover{
	    color: blue;
	}
	#opt2:hover{
	    color: blue;
	}
	#opt3:hover{
	    color: blue;
	}
	#opt4:hover{
	    color: blue;
	}
	#opt5:hover{
	    color: blue;
	}
	#invent1:hover{
	    color: blue;
	}
	#invent2:hover{
	    color: blue;
	}
	#invent3:hover{
	    color: blue;
	}
	#invent4:hover{
	    color: blue;
	}
	#invent5:hover{
	    color: blue;
	}
	#lvl{
	    font-weight: bold;
	}
	body{
		text-align: center;
		background: gray;
	}
	
	</style>
</head>
<body>
<div>
	<h1 id="title">Slot Machine Simulator</h1>
	<p id="lvl">level 1</p>
	<p id="badge"></p>
	<span id="txt1">spin</span>
	<span id="txt2">to</span>
	<span id="txt3">win</span>
	<p id="settxt"></p>
	<p id="coins">You have 30 coins</p>
	<button id="spin">Spin for 3 Coins</button><br><br>
	<button id="Store">Store</button><br><br>
	<button id="Inventory">Inventory</button>
	<p id="opt1"></p>
	<p id="invent1"></p>
	<p id="opt2"></p>
	<p id="invent2"></p>
	<p id="opt3"></p>
	<p id="invent3"></p>
	<p id="opt4"></p>
	<p id="invent4"></p>
	<p id="opt5"></p>
	<p id="invent5"></p>
	<p id="opt6"></p>
	<p id="opt7"></p>
	<p id="opt8"></p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://ff3b60bdd17006479070aec90ecd74784be5f0d5-www.googledrive.com/host/0By208ZU8_vefUmtKbHRPN0xjeWc/"></script>
</div>
</body>
</html>
Spinner.html
Open with
2 of 3 items
highscore.txtSpinner.htmlSpinner.js
Displaying Spinner.html.
